codes/ump-parent/ump-springboot/ump-framework/ump-core/src/main/resources/config/wsdl_config/S090000002/S090000002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:x="http://www.w3.org/2001/XMLSchema"
	xmlns:d="http://esb.spdbbiz.com/metadata"
	xmlns:s="http://esb.spdbbiz.com/services/S090000002"
	targetNamespace="http://esb.spdbbiz.com/services/S090000002"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<x:import namespace="http://esb.spdbbiz.com/metadata"
		schemaLocation="SoapHeader.xsd" />
	<x:element name="ReqHeader" type="d:ReqHeaderType" />
	<x:element name="RspHeader" type="d:RspHeaderType" />
	<x:complexType name="ReqSvcHeaderType">
		<x:sequence>
			<x:element ref="s:TranDate" minOccurs="1" />
		</x:sequence>
	</x:complexType>

	<x:element name="TranDate" type="x:string" />
</schema>